<?xml version="1.0" encoding="UTF-8"?>
<javascript  website="https://cn.vuejs.org/v2/">
	<aliases>
		<alias type="Class&lt;Vue&gt;" name="Vue"/>
	</aliases>
	<class type="ComponentOptions">
		<properties>
			<property name="data" type="Object|Function"  url="api/#data">
				<description>
					<![CDATA[
						Vue 实例的数据对象。
					]]>
				</description>
				<example>
<![CDATA[
<pre>
var data = { a: 1 }

// 直接创建一个实例
var vm = new Vue({
  data: data
})
vm.a // => 1
vm.$data === data // => true

// Vue.extend() 中 data 必须是函数
var Component = Vue.extend({
  data: function () {
	return { a: 1 }
  }
})
</pre>
]]>
				</example>
			</property>
			<property name="props" type="String[]|Object" url="api/#props">
				<description>
					<![CDATA[
						props 可以是数组或对象，用于接收来自父组件的数据。props 可以是简单的数组，或者使用对象作为替代，对象允许配置高级选项，如类型检测、自定义校验和设置默认值。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
// 简单语法
Vue.component('props-demo-simple', {
  props: ['size', 'myMessage']
})

// 对象语法，提供校验
Vue.component('props-demo-advanced', {
  props: {
    // 检测类型
    height: Number,
    // 检测类型 + 其他验证
    age: {
      type: Number,
      default: 0,
      required: true,
      validator: function (value) {
        return value >= 0
      }
    }
  }
})
</pre>
					]]>
				</example>
			</property>
			<property name="propsData" type="Object" url="api/#propsData">
				<description>
					<![CDATA[
						创建实例时传递 props。主要作用是方便测试。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
var Comp = Vue.extend({
  props: ['msg'],
  template: '<div>{{ msg }}</div>'
})

var vm = new Comp({
  propsData: {
    msg: 'hello'
  }
})
</pre>
					]]>
				</example>
			</property>	
			<property name="computed" type="Object" url="api/#computed">
				<description>
					<![CDATA[
						计算属性将被混入到 Vue 实例中。所有 getter 和 setter 的 this 上下文自动地绑定为 Vue 实例。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
var vm = new Vue({
  data: { a: 1 },
  computed: {
    // 仅读取
    aDouble: function () {
      return this.a * 2
    },
    // 读取和设置
    aPlus: {
      get: function () {
        return this.a + 1
      },
      set: function (v) {
        this.a = v - 1
      }
    }
  }
})
vm.aPlus   // => 2
vm.aPlus = 3
vm.a       // => 2
vm.aDouble // => 4
</pre>
					]]>
				</example>
			</property>
			<property name="methods" type="Object" url="api/#methods">
				<description>
					<![CDATA[
						methods 将被混入到 Vue 实例中。可以直接通过 VM 实例访问这些方法，或者在指令表达式中使用。方法中的 this 自动绑定为 Vue 实例。
					]]>
				</description>
				<remarks>
					<![CDATA[
						注意，不应该使用箭头函数来定义 method 函数 (例如 plus: () => this.a++)。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.a 将是 undefined。
					]]>
				</remarks>
				<example>
					<![CDATA[
<pre>
var vm = new Vue({
  data: { a: 1 },
  methods: {
    plus: function () {
      this.a++
    }
  }
})
vm.plus()
vm.a // 2
</pre>
					]]>
				</example>
			</property>
			<property name="watch" type="Object" url="api/#watch">
				<description>
					<![CDATA[
						一个对象，键是需要观察的表达式，值是对应回调函数。值也可以是方法名，或者包含选项的对象。Vue 实例将会在实例化时调用 $watch()，遍历 watch 对象的每一个属性。
					]]>
				</description>
				<remarks>
					<![CDATA[
						注意，不应该使用箭头函数来定义 watcher 函数 (例如 searchQuery: newValue => this.updateAutocomplete(newValue))。理由是箭头函数绑定了父级作用域的上下文，所以 this 将不会按照期望指向 Vue 实例，this.updateAutocomplete 将是 undefined。
					]]>
				</remarks>
				<example>
<![CDATA[
<pre>
var vm = new Vue({
  data: {
    a: 1,
    b: 2,
    c: 3,
    d: 4,
    e: {
      f: {
        g: 5
      }
    }
  },
  watch: {
    a: function (val, oldVal) {
      console.log('new: %s, old: %s', val, oldVal)
    },
    // 方法名
    b: 'someMethod',
    // 深度 watcher
    c: {
      handler: function (val, oldVal) { /* ... */ },
      deep: true
    },
    // 该回调将会在侦听开始之后被立即调用
    d: {
      handler: function (val, oldVal) { /* ... */ },
      immediate: true
    },
    e: [
      function handle1 (val, oldVal) { /* ... */ },
      function handle2 (val, oldVal) { /* ... */ }
    ],
    // watch vm.e.f's value: {g: 5}
    'e.f': function (val, oldVal) { /* ... */ }
  }
})
vm.a = 2 // => new: 2, old: 1
</pre>
]]>
				</example>
			</property>
			<property name="el" type="Element|SelectorString|String" url="api/#el">
				<description>
					<![CDATA[
						提供一个在页面上已存在的 DOM 元素作为 Vue 实例的挂载目标。可以是 CSS 选择器，也可以是一个 HTMLElement 实例。
					]]>
				</description>
			</property>
			<property name="template" type="HTMLString" url="api/#template">
				<description>
					<![CDATA[
						一个字符串模板作为 Vue 实例的标识使用。模板将会 替换 挂载的元素。挂载元素的内容都将被忽略，除非模板的内容有分发插槽。
					]]>
				</description>
				<remarks>
					<![CDATA[
						如果 Vue 选项中包含渲染函数，该模板将被忽略。
					]]>
				</remarks>
			</property>
			<property name="renderError" type="Function(Function)" url="api/#renderError">
				<description>
					<![CDATA[
						<b>2.2.0 新增。只在开发者环境下工作。</b>当 render 函数遭遇错误时，提供另外一种渲染输出。其错误将会作为第二个参数传递到 renderError。这个功能配合 hot-reload 非常实用。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
new Vue({
  render (h) {
    throw new Error('oops')
  },
  renderError (h, err) {
    return h('pre', { style: { color: 'red' }}, err.stack)
  }
}).$mount('#app')
</pre>
					]]>
				</example>
			</property>
			<property name="render" type="Function(Function)" url="api/#render">
				<description>
					<![CDATA[
						字符串模板的代替方案，允许你发挥 JavaScript 最大的编程能力。该渲染函数接收一个 createElement 方法作为第一个参数用来创建 VNode。
					]]>
				</description>
				<remarks>
					<![CDATA[
						Vue 选项中的 render 函数若存在，则 Vue 构造函数不会从 template 选项或通过 el 选项指定的挂载元素中提取出的 HTML 模板编译渲染函数。
					]]>
				</remarks>
			</property>
			<property name="staticRenderFns" type="Array&lt;Function&gt;">
			</property>
			<property name="beforeCreate" type="Function" url="api/#beforeCreate">
				<description>
					<![CDATA[
						在实例初始化之后，数据观测 (data observer) 和 event/watcher 事件配置之前被调用。
					]]>
				</description>
			</property>
			<property name="created" type="Function" url="api/#created">
				<description>
					<![CDATA[
						在实例创建完成后被立即调用。在这一步，实例已完成以下的配置：数据观测 (data observer)，属性和方法的运算，watch/event 事件回调。然而，挂载阶段还没开始，$el 属性目前不可见。
					]]>
				</description>
			</property>
			<property name="beforeDestroy" type="Function" url="api/#beforeDestroy">
				<description>
					<![CDATA[
						实例销毁之前调用。在这一步，实例仍然完全可用。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用。
					]]>
				</remarks>
			</property>
			<property name="destroyed" type="Function" url="api/#destroyed">
				<description>
					<![CDATA[
						Vue 实例销毁后调用。调用后，Vue 实例指示的所有东西都会解绑定，所有的事件监听器会被移除，所有的子实例也会被销毁。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用。
					]]>
				</remarks>
			</property>
			<property name="beforeMount" type="Function" url="api/#beforeMount">
				<description>
					<![CDATA[
						在挂载开始之前被调用：相关的 render 函数首次被调用。该钩子在服务器端渲染期间不被调用。
					]]>
				</description>
			</property>
			<property name="mounted" type="Function" url="api/#mounted">
				<description>
					<![CDATA[
						el 被新创建的 vm.$el 替换，并挂载到实例上去之后调用该钩子。如果 root 实例挂载了一个文档内元素，当 mounted 被调用时 vm.$el 也在文档内。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用。
					]]>
				</remarks>
				<example>
					<![CDATA[
<pre>
<b>注意</b> mounted 不会承诺所有的子组件也都一起被挂载。
如果你希望等到整个视图都渲染完毕，可以用 vm.$nextTick 替换掉 mounted：

	mounted: function () {
	  this.$nextTick(function () {
		// Code that will run only after the
		// entire view has been rendered
	  })
	}
</pre>
					]]>
				</example>
			</property>
			<property name="beforeUpdate" type="Function" url="api/#beforeUpdate">
				<description>
					<![CDATA[
						数据更新时调用，发生在虚拟 DOM 打补丁之前。这里适合在更新之前访问现有的 DOM，比如手动移除已添加的事件监听器。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用，因为只有初次渲染会在服务端进行。
					]]>
				</remarks>
			</property>
			<property name="updated" type="Function" url="api/#updated">
				<description>
					<![CDATA[
						由于数据更改导致的虚拟 DOM 重新渲染和打补丁，在这之后会调用该钩子。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用。
					]]>
				</remarks>
			</property>
			<property name="activated" type="Function" url="api/#activated">
				<description>
					<![CDATA[
						keep-alive 组件激活时调用。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用。
					]]>
				</remarks>
			</property>
			<property name="deactivated" type="Function" url="api/#deactivated">
				<description>
					<![CDATA[
						keep-alive 组件停用时调用。
					]]>
				</description>
				<remarks>
					<![CDATA[
						该钩子在服务器端渲染期间不被调用。
					]]>
				</remarks>
			</property>
			<property name="errorCaptured" type="Function(Error,Vue,String)" url="api/#errorCaptured">
				<description>
					<![CDATA[
						<b>2.5.0+ 新增</b>当捕获一个来自子孙组件的错误时被调用。此钩子会收到三个参数：错误对象、发生错误的组件实例以及一个包含错误来源信息的字符串。此钩子可以返回 false 以阻止该错误继续向上传播。
					]]>
				</description>
			</property>
			<property name="directives" type="Object" url="api/#directives">
				<description>
					<![CDATA[
						包含 Vue 实例可用指令的哈希表。
					]]>
				</description>
			</property>
			<property name="components" type="Map&lt;String,ComponentOptions&gt;" url="api/#components">
				<description>
					<![CDATA[
						包含 Vue 实例可用组件的哈希表。
					]]>
				</description>
			</property>
			<property name="transitions" type="Object">
			</property>
			<property name="filters" type="Object" url="api/#filters">
				<description>
					<![CDATA[
						包含 Vue 实例可用过滤器的哈希表。
					]]>
				</description>
			</property>
			<property name="provide" type="Object" url="api/#provide-inject">
				<description>
					<![CDATA[
						需要和inject一起使用
					]]>
				</description>
				<remarks>
					<![CDATA[
						provide 和 inject 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。
					]]>
				</remarks>
			</property>
			<property name="inject" type="Object" url="api/#provide-inject">
				<description>
					<![CDATA[
						需要和provide一起使用
					]]>
				</description>
				<remarks>
					<![CDATA[
						provide 和 inject 主要为高阶插件/组件库提供用例。并不推荐直接用于应用程序代码中。
					]]>
				</remarks>
			</property>
			<property name="model" type="ComponentOptions.model" url="api/#model">
				<description>
					<![CDATA[
						允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
Vue.component('my-checkbox', {
  model: {
    prop: 'checked',
    event: 'change'
  },
  props: {
    // this allows using the `value` prop for a different purpose
    value: String,
    // use `checked` as the prop which take the place of `value`
    checked: {
      type: Number,
      default: 0
    }
  },
  // ...
})
</pre>
<pre>
<my-checkbox v-model="foo" value="some value"></my-checkbox>
</pre>
<pre>
上述代码相当于：
<my-checkbox
  :checked="foo"
  @change="val => { foo = val }"
  value="some value">
</my-checkbox>
</pre>

					]]>
				</example>
			</property>
			<property name="parent" type="Vue" url="api/#parent">
				<description>
					<![CDATA[
						指定已创建的实例之父实例，在两者之间建立父子关系。子实例可以用 this.$parent 访问父实例，子实例被推入父实例的 $children 数组中。
					]]>
				</description>
				<remarks>
					节制地使用 $parent 和 $children - 它们的主要目的是作为访问组件的应急方法。更推荐用 props 和 events 实现父子组件通信
				</remarks>
			</property>
			<property name="mixins" type="ComponentOptions" url="api/#mixins">
				<description>
					<![CDATA[
						mixins 选项接受一个混入对象的数组。这些混入实例对象可以像正常的实例对象一样包含选项，他们将在 Vue.extend() 里最终选择使用相同的选项合并逻辑合并。举例：如果你的混入包含一个钩子而创建组件本身也有一个，两个函数将被调用。
Mixin 钩子按照传入顺序依次调用，并在调用组件自身的钩子之前被调用。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
var mixin = {
  created: function () { console.log(1) }
}
var vm = new Vue({
  created: function () { console.log(2) },
  mixins: [mixin]
})
// => 1
// => 2
</pre>
					]]>
				</example>
			</property>
			<property name="name" type="String" url="api/#name">
				<description>
					<![CDATA[
						允许组件模板递归地调用自身。注意，组件在全局用 Vue.component() 注册时，全局 ID 自动作为组件的 name。

指定 name 选项的另一个好处是便于调试。有名字的组件有更友好的警告信息。另外，当在有 vue-devtools，未命名组件将显示成 <AnonymousComponent>，这很没有语义。通过提供 name 选项，可以获得更有语义信息的组件树。
					]]>
				</description>
			</property>
			<property name="extends" type="Object" url="api/#extends">
				<description>
					<![CDATA[
						允许声明扩展另一个组件(可以是一个简单的选项对象或构造函数)，而无需使用 Vue.extend。这主要是为了便于扩展单文件组件。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
var CompA = { ... }

// 在没有调用 `Vue.extend` 时候继承 CompA
var CompB = {
  extends: CompA,
  ...
}
</pre>
					]]>
				</example>
			</property>
			<property name="delimiters" type="String[]" url="api/#delimiters">
				<description>
					<![CDATA[
						改变纯文本插入分隔符。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
new Vue({
  delimiters: ['${', '}']
})

// 分隔符变成了 ES6 模板字符串的风格
</pre>	
					]]>
				</example>
			</property>
			<property name="functional" type="Boolean" url="api/#functional">
				<description>
					<![CDATA[
						使组件无状态 (没有 data ) 和无实例 (没有 this 上下文)。他们用一个简单的 render 函数返回虚拟节点使他们更容易渲染。
					]]>
				</description>
			</property>
			<property name="inheritAttrs" type="Boolean" url="api/#inheritAttrs">
				<description>
					<![CDATA[
						默认情况下父作用域的不被认作 props 的特性绑定 (attribute bindings) 将会“回退”且作为普通的 HTML 特性应用在子组件的根元素上。当撰写包裹一个目标元素或另一个组件的组件时，这可能不会总是符合预期行为。通过设置 inheritAttrs 到 false，这些默认行为将会被去掉。而通过 (同样是 2.4 新增的) 实例属性 $attrs 可以让这些特性生效，且可以通过 v-bind 显性的绑定到非根元素上。
					]]>
				</description>
				<remarks>
					<![CDATA[
						这个选项不影响 class 和 style 绑定。
					]]>
				</remarks>
			</property>
			<property name="comments" type="Boolean" url="api/#comments">
				<description>
					<![CDATA[
						当设为 true 时，将会保留且渲染模板中的 HTML 注释。默认行为是舍弃它们。
					]]>
				</description>
				<remarks>
					<![CDATA[
						这个选项只在完整构建版本中的浏览器内编译时可用。
					]]>
				</remarks>
			</property>
			<property name="beforeRouteEnter" type="Function">
				<description>
					在渲染该组件的对应路由被 confirm 前调用。不！能！获取组件实例 `this`。因为当守卫执行前，组件实例还没被创建
				</description>
			</property>
			<property name="beforeRouteUpdate" type="Function">
				<description>
					在当前路由改变，但是该组件被复用时调用。举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，
。由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。可以访问组件实例 `this`
				</description>
			</property>
			<property name="beforeRouteLeave" type="Function">
				<description>
					导航离开该组件的对应路由时调用。可以访问组件实例 `this`
				</description>
			</property>
		</properties>
	</class>

	<class type="ComponentOptions.model">
		<properties>
			<property name="prop" type="String" url="api/#model">
			</property>
			<property name="event" type="String" url="api/#model">
			</property>
		</properties>
	</class>

	<class type="Vue.config">
		<properties>
			<property name="silent" type="boolean" url="api/#silent">
				<description>
					默认值是false
				</description>
				<example>
					<![CDATA[
//取消 Vue 所有的日志与警告。
Vue.config.silent = true
					]]>
				</example>
			</property>
			<property name="optionMergeStrategies" type="Object" url="api/#optionMergeStrategies">
				<description>
					<![CDATA[
						自定义合并策略的选项。合并策略选项分别接收在父实例和子实例上定义的该选项的值作为第一个和第二个参数，Vue 实例上下文被作为第三个参数传入。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
	Vue.config.optionMergeStrategies._my_option = function (parent, child, vm) {
	  return child + 1
	}

	const Profile = Vue.extend({
	  _my_option: 1
	})

	// Profile.options._my_option = 2
</pre>
					]]>
				</example>
			</property>
			<property name="devtools" type="boolean" url="api/#devtools">
				<description>
					<![CDATA[
						配置是否允许 vue-devtools 检查代码。开发版本默认为 true，生产版本默认为 false。生产版本设为 true 可以启用检查。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
	// 务必在加载 Vue 之后，立即同步设置以下内容
	Vue.config.devtools = true
</pre>
					]]>
				</example>
			</property>
			
			<property name="errorHandler" type="Function(Error,Vue,String)" url="api/#errorHandler">
				<description>
					指定组件的渲染和观察期间未捕获错误的处理函数。这个处理函数被调用时，可获取错误信息和 Vue 实例。
				</description>
				<remarks>
					<![CDATA[
<p>
从 2.2.0 起，这个钩子也会捕获组件生命周期钩子里的错误。同样的，当这个钩子是 undefined 时，被捕获的错误会通过 console.error 输出而避免应用崩溃。
</p>
<br />
<p>
从 2.4.0 起这个钩子也会捕获 Vue 自定义事件处理函数内部的错误了。
</p>
					]]>
				</remarks>
				<example>
					<![CDATA[
<pre>
Vue.config.errorHandler = function (err, vm, info) {
  // handle error
  // `info` 是 Vue 特定的错误信息，比如错误所在的生命周期钩子
  // 只在 2.2.0+ 可用
}
</pre>
					]]>
				</example>
			</property>
			<property name="warnHandler" type="Function(String,Vue,Object)" url="api/#warnHandler">
				<description>
					<![CDATA[
						<b>2.4.0 新增</b>。为 Vue 的运行时警告赋予一个自定义处理函数。注意这只会在开发者环境下生效，在生产环境下它会被忽略。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
Vue.config.warnHandler = function (msg, vm, trace) {
  // `trace` 是组件的继承关系追踪
}
</pre>
					]]>
				</example>
			</property>
			<property name="productionTip" type="boolean" url="api/#productionTip">
				<description>
					<![CDATA[
						<b>2.2.0 新增。</b>设置为 false 以阻止 vue 在启动时生成生产提示。
					]]>
				</description>
			</property>
			<property name="performance" type="boolean" url="api/#performance">
				<description>
					<![CDATA[
						<b>2.2.0 新增。</b>设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
					]]>
				</description>
			</property>
			<property name="ignoredElements" type="Array&lt;String&gt;|Array&lt;RegExp&gt;" url="api/#ignoredElements">
				<description>
					<![CDATA[
						须使 Vue 忽略在 Vue 之外的自定义元素 (e.g. 使用了 Web Components APIs)。否则，它会假设你忘记注册全局组件或者拼错了组件名称，从而抛出一个关于 Unknown custom element 的警告。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
Vue.config.ignoredElements = [
  'my-custom-web-component',
  'another-web-component',
  // 用一个 `RegExp` 忽略所有“ion-”开头的元素
  // 仅在 2.5+ 支持
  /^ion-/
]
</pre>
					]]>
				</example>
			</property>
			<property name="keyCodes" type="Object" url="api/#keyCodes">
				<description>
					<![CDATA[
						给 v-on 自定义键位别名。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
Vue.config.keyCodes = {
  v: 86,
  f1: 112,
  // camelCase 不可用
  mediaPlayPause: 179,
  // 取而代之的是 kebab-case 且用双引号括起来
  "media-play-pause": 179,
  up: [38, 87]
}
</pre>
<pre>
&lt;input type="text" @keyup.media-play-pause="method"&gt;
</pre>
					]]>
				</example>
			</property>
		</properties>
	</class>
	<class type="Vue.compile">
		<properties>
			<property name="staticRenderFns" type="Array&lt;Function&gt;" url="api/#Vue-compile"/>
		</properties>
		<methods>
			<method name="render" url="api/#Vue-compile">
				<parameters>
					<parameter name="createElement" type="CreateElement"/>
				</parameters>
				<return-types>
					<return-type type="VNode"/>
				</return-types>
			</method>
		</methods>
	</class>
	<class type="Vue">
		<constructors>
			<constructor>
				<parameters>
					<parameter name="options" type="ComponentOptions" />
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</constructor>
		</constructors>
		<methods>
			<method name="$mount" url="api/#vm-mount">
				<description>
					<![CDATA[
						如果 Vue 实例在实例化时没有收到 el 选项，则它处于“未挂载”状态，没有关联的 DOM 元素。可以使用 vm.$mount() 手动地挂载一个未挂载的实例。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
var MyComponent = Vue.extend({
  template: '<div>Hello!</div>'
})

// 创建并挂载到 #app (会替换 #app)
new MyComponent().$mount('#app')

// 同上
new MyComponent({ el: '#app' })

// 或者，在文档之外渲染并且随后挂载
var component = new MyComponent().$mount()
document.getElementById('app').appendChild(component.$el)
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="elementOrSelector" type="Element|SelectorString"/>
					<parameter name="hydrating" type="Boolean"/>
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</method>
			<method name="$forceUpdate" url="api/#vm-forceUpdate">
				<description>
					<![CDATA[
						迫使 Vue 实例重新渲染。注意它仅仅影响实例本身和插入插槽内容的子组件，而不是所有子组件。
					]]>
				</description>
			</method>
			<method name="$destroy" url="api/#vm-destroy">
				<description>
					<![CDATA[
						完全销毁一个实例。清理它与其它实例的连接，解绑它的全部指令及事件监听器。
					]]>
				</description>
				<remarks>
					<![CDATA[
						在大多数场景中你不应该调用这个方法。最好使用 v-if 和 v-for 指令以数据驱动的方式控制子组件的生命周期。
					]]>
				</remarks>
			</method>
			<method name="$watch" url="api/#vm-watch">
				<description>
					<![CDATA[
						观察 Vue 实例变化的一个表达式或计算属性函数。回调函数得到的参数为新值和旧值。表达式只接受监督的键路径。对于更复杂的表达式，用一个函数取代。
					]]>
				</description>
				<remarks>
					<![CDATA[
						注意：在变异 (不是替换) 对象或数组时，旧值将与新值相同，因为它们的引用指向同一个对象/数组。Vue 不会保留变异之前值的副本。
					]]>
				</remarks>
				<example>
					<![CDATA[
<pre>
// 键路径
vm.$watch('a.b.c', function (newVal, oldVal) {
  // 做点什么
})

// 函数
vm.$watch(
  function () {
    return this.a + this.b
  },
  function (newVal, oldVal) {
    // 做点什么
  }
)
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="expOrFn" type="String|VueDataString" usage="required"/>
					<parameter name="callback" type="Function(Vue,Object)" usage="required"/>
					<parameter name="options" type="WatchOptions"/>
				</parameters>
				<return-types>
					<return-type type="Function"/>
				</return-types>
			</method>
			<method name="$set" url="api/#vm-set">
				<description>
					<![CDATA[
						这是全局 Vue.set 的别名。
					]]>
				</description>
				<parameters>
					<parameter name="target" type="Object|Array" usage="required"/>
					<parameter name="key" type="String|Number" usage="required"/>
					<parameter name="value" type="Object" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Object"/>
				</return-types>
			</method>
			<method name="$delete" url="api/#vm-delete">
				<description>
					<![CDATA[
						这是全局 Vue.delete 的别名。
					]]>
				</description>
				<parameters>
					<parameter name="target" type="Object|Array" usage="required"/>
					<parameter name="key" type="String|Number" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="void"/>
				</return-types>
			</method>
			
			<method name="$on" url="api/#vm-on">
				<description>
					<![CDATA[
						监听当前实例上的自定义事件。事件可以由vm.$emit触发。回调函数会接收所有传入事件触发函数的额外参数。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
vm.$on('test', function (msg) {
  console.log(msg)
})
vm.$emit('test', 'hi')
// => "hi"
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="event" type="String" usage="required"/>
					<parameter name="callback" type="Function" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</method>
			<method name="$once" url="api/#vm-once">
				<description>
					<![CDATA[
						监听一个自定义事件，但是只触发一次，在第一次触发之后移除监听器。
					]]>
				</description>
				<parameters>
					<parameter name="event" type="String" usage="required"/>
					<parameter name="callback" type="Function" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</method>
			<method name="$off" url="api/#vm-off">
				<description>
					<![CDATA[
<pre>
移除自定义事件监听器。

	* 如果没有提供参数，则移除所有的事件监听器；
	* 如果只提供了事件，则移除该事件所有的监听器；
	* 如果同时提供了事件与回调，则只移除这个回调的监听器。
</pre>
					]]>
				</description>
				<parameters>
					<parameter name="event" type="String" usage="required"/>
					<parameter name="callback" type="Function" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</method>
			<method name="$emit" url="api/#vm-emit">
				<description>
					<![CDATA[
						触发当前实例上的事件。附加参数都会传给监听器回调。
					]]>
				</description>
				<example>
					<![CDATA[
只配合一个事件名使用 $emit：
<pre>
Vue.component('welcome-button', {
  template: `
    <button v-on:click="$emit('welcome')">
      Click me to be welcomed
    </button>
  `
})
</pre>
<pre>
&lt;div id="emit-example-simple"&gt;
  &lt;welcome-button v-on:welcome="sayHi"&gt;&lt;/welcome-button&gt;
&lt;/div&gt;
</pre>
<pre>
new Vue({
  el: '#emit-example-simple',
  methods: {
    sayHi: function () {
      alert('Hi!')
    }
  }
})
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="event" type="String|VueEventString" usage="required"/>
					<parameter name="args" type="Object[]" />
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</method>
			<method name="$nextTick" url="api/#vm-nextTick">
				<description>
					<![CDATA[
						将回调延迟到下次 DOM 更新循环之后执行。在修改数据之后立即使用它，然后等待 DOM 更新。它跟全局方法 Vue.nextTick 一样，不同的是回调的 this 自动绑定到调用它的实例上。
					]]>
				</description>
				<remarks>
					<![CDATA[
						2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不是原生支持 Promise (IE：你们都看我干嘛)，你得自行 polyfill。
					]]>
				</remarks>
				<example>
					<![CDATA[
<pre>
new Vue({
  // ...
  methods: {
    // ...
    example: function () {
      // 修改数据
      this.message = 'changed'
      // DOM 还没有更新
      this.$nextTick(function () {
        // DOM 现在更新了
        // `this` 绑定到当前实例
        this.doSomethingElse()
      })
    }
  }
})
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="callback" type="Function(Vue)" usage="required"/>
				</parameters>
			</method>

			<method name="extend" scope="static" url="api/#Vue-extend">
				<description>
					<![CDATA[
						使用基础 Vue 构造器，创建一个“子类”。参数是一个包含组件选项的对象。
						data 选项是特例，需要注意 - 在 Vue.extend() 中它必须是函数
					]]>
				</description>
				<parameters>
					<parameter name="options" type="ComponentOptions|FunctionalComponentOptions" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Class&lt;Vue&gt;"/>
				</return-types>
				<example>
					<![CDATA[
<pre>
&lt;div id="mount-point"&gt;&lt;/div&gt;
</pre>
<pre>
// 创建构造器
var Profile = Vue.extend({
  template: '&lt;p&gt;{{firstName}} {{lastName}} aka {{alias}}&lt;/p&gt;',
  data: function () {
    return {
      firstName: 'Walter',
      lastName: 'White',
      alias: 'Heisenberg'
    }
  }
})
// 创建 Profile 实例，并挂载到一个元素上。
new Profile().$mount('#mount-point')
</pre>
<pre>
结果如下：

&lt;p&gt;Walter White aka Heisenberg&lt;/p&gt;
</pre>
					]]>
				</example>
			</method>

			<method name="nextTick" scope="static" url="api/#Vue-nextTick">
				<description>
					<![CDATA[
						在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
// 修改数据
vm.msg = 'Hello'
// DOM 还没有更新
Vue.nextTick(function () {
  // DOM 更新了
})

// 作为一个 Promise 使用 (2.1.0 起新增，详见接下来的提示)
Vue.nextTick()
  .then(function () {
    // DOM 更新了
})
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="callback" type="Function" usage="required"/>
					<parameter name="context" type="Object[]"/>
				</parameters>
				<return-types>
					<return-type type="Vue|Promise"/>
				</return-types>
				<remarks>
					<![CDATA[
					2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。	
					]]>
				</remarks>
			</method>

			<method name="set" scope="static" url="api/#Vue-set">
				<description>
					<![CDATA[
						向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
					]]>
				</description>
				<remarks>
					<![CDATA[
						注意对象不能是 Vue 实例，或者 Vue 实例的根数据对象。
					]]>
				</remarks>
				<parameters>
					<parameter name="object" type="Object" usage="required"/>
					<parameter name="key" type="String"  usage="required"/>
					<parameter name="value" type="Object" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Object"/>
				</return-types>
			</method>

			<method name="delete" scope="static" url="api/#Vue-delete">
				<description>
					<![CDATA[
						删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。
					]]>
				</description>
				<parameters>
					<parameter name="object" type="Object" usage="required"/>
					<parameter name="key" type="String"  usage="required"/>
				</parameters>
				<remarks>
					<![CDATA[
						注意对象不能是 Vue 实例，或者 Vue 实例的根数据对象。
					]]>
				</remarks>
			</method>

			<method name="filter" scope="static" url="api/#Vue-filter">
				<description>
					<![CDATA[
						注册或获取全局过滤器。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
// 注册
Vue.filter('my-filter', function (value) {
  // 返回处理后的值
})

// getter，返回已注册的过滤器
var myFilter = Vue.filter('my-filter')
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="id" type="String" usage="required"/>
					<parameter name="definition" type="Function" />
				</parameters>
				<return-types>
					<return-type type="Function"/>
				</return-types>
			</method>

			<method name="component" scope="static" url="api/#Vue-component">
				<description>
					<![CDATA[
						注册或获取全局组件。注册还会自动使用给定的id设置组件的名称。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
// 注册组件，传入一个扩展过的构造器
Vue.component('my-component', Vue.extend({ /* ... */ }))

// 注册组件，传入一个选项对象 (自动调用 Vue.extend)
Vue.component('my-component', { /* ... */ })

// 获取注册的组件 (始终返回构造器)
var MyComponent = Vue.component('my-component')
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="id" type="String" usage="required"/>
					<parameter name="definition" type="Component|AsyncComponent|ComponentOptions" />
				</parameters>
				<return-types>
					<return-type type="Vue"/>
				</return-types>
			</method>

			<method name="use" scope="static" url="api/#Vue-use">
				<description>
					<![CDATA[
安装 Vue.js 插件。如果插件是一个对象，必须提供 install 方法。如果插件是一个函数，它会被作为 install 方法。install 方法调用时，会将 Vue 作为参数传入。

当 install 方法被同一个插件多次调用，插件将只会被安装一次。
					]]>
				</description>
				<parameters>
					<parameter name="plugin" type="PluginObject|PluginFunction" usage="required"/>
					<parameter name="options" type="Object" />
				</parameters>
			</method>

			<method name="mixin" scope="static" url="api/#Vue-mixin">
				<description>
					<![CDATA[
						全局注册一个混入，影响注册之后所有创建的每个 Vue 实例。插件作者可以使用混入，向组件注入自定义的行为。不推荐在应用代码中使用。
					]]>
				</description>
				<parameters>
					<parameter name="mixin" type="Vue|ComponentOptions" usage="required"/>
				</parameters>
			</method>
			<method name="directive" scope="static" url="api/#Vue-directive">
				<description>
					<![CDATA[
						注册或获取全局指令。
					]]>
				</description>
				<parameters>
					<parameter name="id" type="String" usage="required"/>
					<parameter name="definition" type="DirectiveOptions|DirectiveFunction"/>
				</parameters>
				<return-types>
					<return-type type="DirectiveOptions"/>
				</return-types>
				<example>
					<![CDATA[
<pre>
// 注册
Vue.directive('my-directive', {
  bind: function () {},
  inserted: function () {},
  update: function () {},
  componentUpdated: function () {},
  unbind: function () {}
})

// 注册 (指令函数)
Vue.directive('my-directive', function () {
  // 这里将会被 `bind` 和 `update` 调用
})

// getter，返回已注册的指令
var myDirective = Vue.directive('my-directive')
</pre>
					]]>
				</example>
			</method>
			<method name="compile" scope="static" url="api/#Vue-compile">
				<description>
					<![CDATA[
						在 render 函数中编译模板字符串。只在独立构建时有效
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
var res = Vue.compile('<div><span>{{ msg }}</span></div>')

new Vue({
  data: {
    msg: 'hello'
  },
  render: res.render,
  staticRenderFns: res.staticRenderFns
})
</pre>
					]]>
				</example>
				<parameters>
					<parameter name="template" type="String" usage="required"/>
				</parameters>
				<return-types>
					<return-type type="Vue.compile"/>
				</return-types>
			</method>
		</methods>
		<properties>
			<property name="$data" type="Object" url="api/#vm-data">
				<description>
					<![CDATA[
						Vue 实例观察的数据对象。Vue 实例代理了对其 data 对象属性的访问。
					]]>
				</description>
			</property>
			<property name="$el" type="HTMLElement" url="api/#vm-el">
				<description>
					<![CDATA[
						Vue 实例使用的根 DOM 元素。
					]]>
				</description>
			</property>
			<property name="$options" type="ComponentOptions" url="api/#vm-options">
				<description>
					<![CDATA[
						用于当前 Vue 实例的初始化选项。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
new Vue({
  customOption: 'foo',
  created: function () {
    console.log(this.$options.customOption) // => 'foo'
  }
})
</pre>
					]]>
				</example>
			</property>
			<property name="$parent" type="Vue" url="api/#vm-parent">
				<description>
					<![CDATA[
						父实例，如果当前实例有的话。
					]]>
				</description>
			</property>
			<property name="$root" type="Vue" url="api/#vm-root">
				<description>
					<![CDATA[
						当前组件树的根 Vue 实例。如果当前实例没有父实例，此实例将会是其自己。
					]]>
				</description>
			</property>
			<property name="$children" type="Vue[]" url="api/#vm-children">
				<description>
					<![CDATA[
						当前实例的直接子组件。需要注意 $children 并不保证顺序，也不是响应式的。如果你发现自己正在尝试使用 $children 来进行数据绑定，考虑使用一个数组配合 v-for 来生成子组件，并且使用 Array 作为真正的来源。
					]]>
				</description>
			</property>
			<property name="$refs" type="Vue[]|Vue|Element[]|Element" url="api/#vm-refs">
				<description>
					<![CDATA[
						一个对象，持有注册过 ref 特性 的所有 DOM 元素和组件实例。
					]]>
				</description>
			</property>
			<property name="$slots" type="VNode[]" url="api/#vm-slots">
				<description>
					<![CDATA[
						用来访问被插槽分发的内容。每个具名插槽 有其相应的属性 (例如：slot="foo" 中的内容将会在 vm.$slots.foo 中被找到)。default 属性包括了所有没有被包含在具名插槽中的节点。
					]]>
				</description>
				<example>
					<![CDATA[
<pre>
&lt;blog-post&gt;
  &lt;h1 slot="header"&gt;
    About Me
  &lt;/h1&gt;

  &lt;p&gt;Here's some page content, which will be included in vm.$slots.default, because it's not inside a named slot.&lt;/p&gt;

  &lt;p slot="footer"&gt;
    Copyright 2016 Evan You
  &lt;/p&gt;

  &lt;p&gt;If I have some content down here, it will also be included in vm.$slots.default.&lt;/p&gt;.
&lt;/blog-post&gt;
</pre>
<pre>
Vue.component('blog-post', {
  render: function (createElement) {
    var header = this.$slots.header
    var body   = this.$slots.default
    var footer = this.$slots.footer
    return createElement('div', [
      createElement('header', header),
      createElement('main', body),
      createElement('footer', footer)
    ])
  }
})
</pre>
					]]>
				</example>
			</property>
			<property name="$scopedSlots" type="ScopedSlot" url="api/#vm-scopedSlots">
				<description>
					<![CDATA[
						用来访问作用域插槽。对于包括 默认 slot 在内的每一个插槽，该对象都包含一个返回相应 VNode 的函数。
					]]>
				</description>
			</property>
			<property name="$isServer" type="Boolean" url="api/#vm-isServer">
				<description>
					<![CDATA[
						当前 Vue 实例是否运行于服务器。
					]]>
				</description>
			</property>
			<property name="$props" type="Object" url="api/#vm-props">
				<description>
					<![CDATA[
						当前组件接收到的 props 对象。Vue 实例代理了对其 props 对象属性的访问。
					]]>
				</description>
			</property>
			<property name="$listeners" type="Object" url="api/#vm-listeners">
				<description>
					<![CDATA[
						包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on="$listeners" 传入内部组件——在创建更高层次的组件时非常有用。
					]]>
				</description>
			</property>
			<property name="$attrs" type="Object" url="api/#vm-attrs">
				<description>
					<![CDATA[
						包含了父作用域中不作为 prop 被识别 (且获取) 的特性绑定 (class 和 style 除外)。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 (class 和 style 除外)，并且可以通过 v-bind="$attrs" 传入内部组件——在创建高级别的组件时非常有用。
					]]>
				</description>
			</property>
			<!--<property name="$createElement" type="CreateElement">
			</property>-->
			<property name="version" type="String" scope="static" url="api/#Vue-version">
				<description>
					提供字符串形式的 Vue 安装版本号。这对社区的插件和组件来说非常有用，你可以根据不同的版本号采取不同的策略。
				</description>
			</property>
			<property name="config" type="Vue.config" scope="static" url="api/#全局配置">
				<description>
					Vue.config 是一个对象，包含 Vue 的全局配置。
				</description>
			</property>
		</properties>
	</class>
</javascript>
